input {
  generator {
      lines => [ "line 1"]
      count => 3
  }
}

filter {

}

output {
  elasticsearch {
      hosts => ["$URL"]
      user => "$ESUSER"
      password => "$ESPASSWORD"
      cacert => "$CACERTPATH"
      ssl_certificate_verification => false
  }
}